<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon Text</title>

    <style>
        .neonText {
  color: #fff;
  text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px rgb(51, 129, 134),
      0 0 82px rgb(73, 149, 194),
      0 0 92px rgb(40, 117, 161),
      0 0 102px rgb(56, 89, 160),
      0 0 151px rgba(56, 62, 150, 0.281);
}

/* Additional styling */
  
body {
  font-size: 18px;
  font-family: "Vibur", sans-serif;
  background-color: #010a01;
}  

h1, h2 {
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
}
  
h1 {
    font-size: 4.2rem;
}
  
h2 {
    font-size: 1.8rem;
}

.container {
  margin-top: 20vh;
}
    </style>


</head>
<body>
    <div class="container">
        <h1 class="neonText">
              Muhammad Arhum Naeem
        </h1>
        <h2 class="neonText">MANAnsari</h2> 
    
     </div>
</body>
</html>